{
  "name": "ai-agent-wallet",
  "version": "1.0.0",
  "description": "AI Agent Wallet for Solana Devnet",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node --project tsconfig.json src/index.ts",
    "build": "tsc",
    "server": "ts-node --project tsconfig.json src/api/server.ts",
    "sdk:demo": "ts-node --project tsconfig.json src/sdk/demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jup-ag/api": "^6.0.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "cross-fetch": "^4.0.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.0",
    "@types/node-fetch": "^2.6.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
